<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_metal"
        android:scaleType="centerCrop"
        />

    <RelativeLayout
        android:background="@color/transparent_primary"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView android:text="Point your phone towards the screen to calibrate device."
            android:layout_centerHorizontal="true"
            android:id="@+id/out"
            android:layout_width="wrap_content"
            android:textColor="#efefef"
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="italic"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"/>

        <RelativeLayout
            android:elevation="30dp"
            android:background="@color/color_primary"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/ready"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calibrate"
                android:textSize="25sp"
                android:background="@null"
                android:padding="27dp"
                android:paddingLeft="60dp"
                android:paddingEnd="60dp"/>
        </RelativeLayout>
    </RelativeLayout>




</RelativeLayout>
